# CSSFirstWebService

./: build.gradle  settings.gradle
src/main/java/com/sik/project/: Application.java
src/main/java/com/sik/project/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sik/project/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sik/project/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sik/project/domain/: BaseTimeEntity.java
src/main/java/com/sik/project/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sik/project/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sik/project/service/posts/: PostsService.java
src/main/java/com/sik/project/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/sik/project/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/sik/project/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sik/project/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sik/project/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
